{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es6", "dom"],
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}